{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=GHULAMMAHIYUDIN\\SQLEXPRESS;Initial Catalog=RealEstateManagementSystem;Integrated Security=True;Trust Server Certificate=True; Timeout=60;"
  }
}
